OPENAI_API_KEY=put-your-own-key-here

OPENAI_ASST_MODEL=gpt-4o-mini

LANGCHAIN_OPEN_AI_MODEL=gpt-4o-mini
LANGCHAIN_CHROMA_HOST=localhost
LANGCHAIN_CHROMA_PORT=8001

SLACK_WORKSPACE_ACCESS_TOKEN=put-your-own-token-here